[gd_scene load_steps=5 format=2]

[ext_resource path="res://DirtAutoTileTest.tres" type="TileSet" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Checkpoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://enemy.tscn" type="PackedScene" id=4]

[node name="World2" type="Node"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 288 )
world_scene = "res://World.tscn"

[node name="Checkpoint" parent="." instance=ExtResource( 3 )]
position = Vector2( 608, 320 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 5, 1, 5, 65536, 1, 6, 65537, 1, 196609, 65538, 1, 196609, 65539, 1, 196610, 65541, 1, 65541, 65544, 1, 5, 131072, 1, 65541, 131077, 1, 65541, 131080, 1, 65541, 196608, 1, 65541, 196613, 1, 131077, 196616, 1, 65541, 262144, 1, 65541, 262152, 1, 65541, 327680, 1, 65542, 327681, 1, 196609, 327682, 1, 196609, 327683, 1, 196609, 327684, 1, 196609, 327685, 1, 196609, 327686, 1, 196609, 327687, 1, 196609, 327688, 1, 65543 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 544, 32 )

[connection signal="body_entered" from="Checkpoint" to="Player" method="_on_Checkpoint_body_entered"]
